<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Bid View Controller - First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BidViewController" customModule="BridgeGame4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items/>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="Board" translatesAutoresizingMaskIntoConstraints="NO" id="GTi-1Q-hOU">
                                <rect key="frame" x="0.0" y="44" width="768" height="635"/>
                                <connections>
                                    <segue destination="iBy-o6-MgB" kind="embed" identifier="Board" id="Zh2-av-Dvu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="DoneBidding" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-5f-mlJ">
                                <rect key="frame" x="0.0" y="678" width="768" height="297"/>
                                <connections>
                                    <segue destination="l5M-0Y-Gl7" kind="embed" identifier="Done" id="hKm-G9-NMg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="BidChoice" translatesAutoresizingMaskIntoConstraints="NO" id="R1t-pu-xG3">
                                <rect key="frame" x="0.0" y="678" width="768" height="297"/>
                                <connections>
                                    <segue destination="aXp-c3-Dy8" kind="embed" identifier="BidChoice" id="kGc-8z-nuZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="R1t-pu-xG3" secondAttribute="bottom" id="4Bc-uK-U5e"/>
                            <constraint firstItem="iFi-5f-mlJ" firstAttribute="leading" secondItem="R1t-pu-xG3" secondAttribute="leading" id="5U0-uZ-DwK"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="8qp-4k-ywN"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9hT-Pl-9vo"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="GCv-eZ-Lr1"/>
                            <constraint firstItem="iFi-5f-mlJ" firstAttribute="trailing" secondItem="GTi-1Q-hOU" secondAttribute="trailing" id="Wuk-0j-rYp"/>
                            <constraint firstItem="iFi-5f-mlJ" firstAttribute="leading" secondItem="iQr-d4-Ar2" secondAttribute="leading" id="eAP-up-1sO"/>
                            <constraint firstItem="iFi-5f-mlJ" firstAttribute="trailing" secondItem="R1t-pu-xG3" secondAttribute="trailing" id="eOd-YB-Ijf"/>
                            <constraint firstItem="GTi-1Q-hOU" firstAttribute="top" secondItem="iQr-d4-Ar2" secondAttribute="bottom" id="hLc-xX-dBe"/>
                            <constraint firstItem="R1t-pu-xG3" firstAttribute="top" secondItem="iQr-d4-Ar2" secondAttribute="bottom" constant="634" id="i7Y-Li-8ad"/>
                            <constraint firstItem="iFi-5f-mlJ" firstAttribute="leading" secondItem="GTi-1Q-hOU" secondAttribute="leading" id="mT3-mi-tfu"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="GTi-1Q-hOU" secondAttribute="bottom" constant="296" id="mqm-LJ-LkN"/>
                            <constraint firstItem="iFi-5f-mlJ" firstAttribute="top" secondItem="iQr-d4-Ar2" secondAttribute="bottom" constant="634" id="pGU-nj-hpl"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="iFi-5f-mlJ" secondAttribute="bottom" id="qx8-Ch-KeL"/>
                            <constraint firstItem="iFi-5f-mlJ" firstAttribute="trailing" secondItem="iQr-d4-Ar2" secondAttribute="trailing" id="tAv-fJ-5Jq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="BiddingView" destination="R1t-pu-xG3" id="4Py-ks-BL2"/>
                        <outlet property="BoardView" destination="GTi-1Q-hOU" id="seS-0e-l3D"/>
                        <outlet property="DoneView" destination="iFi-5f-mlJ" id="abb-Q8-HYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="567"/>
        </scene>
        <!--Score View Controller - Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ScoreViewController" customModule="BridgeGame4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqw-NG-zap">
                                <rect key="frame" x="0.0" y="15" width="768" height="958"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Us" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-HU-h0k">
                                <rect key="frame" x="0.0" y="20" width="125" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Them" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L94-u6-xv6">
                                <rect key="frame" x="130" y="20" width="120" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Us" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-ek-Mem">
                                <rect key="frame" x="260" y="20" width="120" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Them" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-xP-uz6">
                                <rect key="frame" x="388" y="20" width="120" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Us" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qee-VF-kyy">
                                <rect key="frame" x="518" y="20" width="120" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Them" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcu-n5-DGl">
                                <rect key="frame" x="648" y="20" width="120" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="UsGame1" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPO-vm-dJm" userLabel="UsOverTheLineR1">
                                <rect key="frame" x="0.0" y="178" width="125" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hT-IC-6M2" userLabel="UsR1Game1">
                                <rect key="frame" x="0.0" y="430" width="125" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPp-df-ZSl" userLabel="UsR1Game2">
                                <rect key="frame" x="0.0" y="638" width="125" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XvO-Ck-5jV" userLabel="UsR1Game3">
                                <rect key="frame" x="0.0" y="795" width="125" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTG-oj-Bkz" userLabel="ThemOverTheLineR1">
                                <rect key="frame" x="133" y="178" width="117" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ck7-DM-wjW" userLabel="ThemR1Game1">
                                <rect key="frame" x="133" y="430" width="117" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzx-zN-FtK" userLabel="ThemR1Game2">
                                <rect key="frame" x="132" y="638" width="117" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJE-Xg-fni" userLabel="ThemR1Game3">
                                <rect key="frame" x="130" y="795" width="117" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ScorePadImage" destination="qqw-NG-zap" id="xxW-SQ-vA0"/>
                        <outlet property="ThemOverTheLineR1" destination="PTG-oj-Bkz" id="cLP-co-tS3"/>
                        <outlet property="ThemR1Game1" destination="ck7-DM-wjW" id="ozw-SP-tJR"/>
                        <outlet property="ThemR1Game2" destination="fzx-zN-FtK" id="ap5-HL-Tk5"/>
                        <outlet property="ThemR1Game3" destination="oJE-Xg-fni" id="DIF-Qp-9EZ"/>
                        <outlet property="UsOverTheLineR1" destination="UPO-vm-dJm" id="qby-E5-kmC"/>
                        <outlet property="UsR1Game1" destination="6hT-IC-6M2" id="YKl-Wj-T0M"/>
                        <outlet property="UsR1Game2" destination="JPp-df-ZSl" id="x0C-Xq-G1c"/>
                        <outlet property="UsR1Game3" destination="XvO-Ck-5jV" id="rte-Pu-ZM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="1821"/>
        </scene>
        <!--Root-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="Root" customModule="BridgeGame4" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="965"/>
        </scene>
        <!--Done Bidding View Controller-->
        <scene sceneID="Muu-Xh-YBl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="l5M-0Y-Gl7" customClass="DoneBiddingViewController" customModule="BridgeGame4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nY-by-O15"/>
                        <viewControllerLayoutGuide type="bottom" id="EYZ-gc-lNi"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4yu-88-i4F">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="297"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKQ-ev-HMK">
                                <rect key="frame" x="0.0" y="61" width="768" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="l5M-0Y-Gl7" id="XPe-CK-Va2"/>
                                    <outlet property="delegate" destination="l5M-0Y-Gl7" id="9Of-2O-KGW"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="At the end of the hand, please enter the number of tricks taken." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-ik-Z55">
                                <rect key="frame" x="142" y="32" width="485" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="scoreChoices" destination="eKQ-ev-HMK" id="YQJ-Wg-5J4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxm-gC-a6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4994" y="908.5"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="C6e-kq-7MN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iBy-o6-MgB" customClass="BoardViewController" customModule="BridgeGame4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhb-bW-MhL"/>
                        <viewControllerLayoutGuide type="bottom" id="jv6-qM-rhV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="egt-dI-ZUt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="635"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-XE-1PE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="642"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-hb-Kwy">
                                <rect key="frame" x="355" y="90" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-Bu-Eho">
                                <rect key="frame" x="53" y="307" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-5l-2v7">
                                <rect key="frame" x="607" y="307" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIm-b7-UOg">
                                <rect key="frame" x="363" y="119" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCZ-4H-XZT">
                                <rect key="frame" x="154" y="307" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UL-fm-84S">
                                <rect key="frame" x="363" y="470" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-1H-aXQ">
                                <rect key="frame" x="409" y="463" width="38" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-lZ-xNV">
                                <rect key="frame" x="409" y="112" width="38" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-5P-e8p">
                                <rect key="frame" x="561" y="300" width="38" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYu-jR-bAV">
                                <rect key="frame" x="195" y="300" width="38" height="35"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-nQ-P07">
                                <rect key="frame" x="229" y="458" width="105" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BidChoice" rowHeight="27" id="X5W-hm-yDZ" customClass="BidTableViewCell" customModule="BridgeGame4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5W-hm-yDZ" id="0jc-9t-Vis">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1011" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI8-PQ-APE">
                                                    <rect key="frame" x="6" y="3" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1SZ-7A-muu">
                                                    <rect key="frame" x="56" y="3" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iBy-o6-MgB" id="HWj-f6-y4Q"/>
                                    <outlet property="delegate" destination="iBy-o6-MgB" id="Khn-pJ-aYz"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-5b-vEY">
                                <rect key="frame" x="470" y="59" width="105" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BidChoice" rowHeight="34" id="u0h-Vw-cay" customClass="BidTableViewCell" customModule="BridgeGame4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0h-Vw-cay" id="hEg-ST-C3a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1033" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-kA-gNh">
                                                    <rect key="frame" x="0.0" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxk-r9-I4d">
                                                    <rect key="frame" x="50" y="6" width="19" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iBy-o6-MgB" id="rZz-oa-Zj0"/>
                                    <outlet property="delegate" destination="iBy-o6-MgB" id="wNL-J9-EMv"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="85E-vi-yky">
                                <rect key="frame" x="576" y="343" width="105" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BidChoice" rowHeight="34" id="tNI-5H-UgE" customClass="BidTableViewCell" customModule="BridgeGame4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNI-5H-UgE" id="B9u-vt-Jth">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1044" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM2-ZM-J1g">
                                                    <rect key="frame" x="9" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADk-rH-QaK">
                                                    <rect key="frame" x="52" y="5" width="19" height="18"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iBy-o6-MgB" id="Wts-AZ-wBZ"/>
                                    <outlet property="delegate" destination="iBy-o6-MgB" id="ANi-Ug-cS3"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Lp-RS-KIx">
                                <rect key="frame" x="48" y="343" width="105" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BidChoice" rowHeight="35" id="SOF-Ec-jTN" customClass="BidTableViewCell" customModule="BridgeGame4" customModuleProvider="target">
                                        <rect key="frame" x="215" y="356" width="117" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOF-Ec-jTN" id="4Tu-JU-JjT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1022" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leO-kb-DBa">
                                                    <rect key="frame" x="0.0" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OiQ-sc-UMm">
                                                    <rect key="frame" x="50" y="6" width="22" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iBy-o6-MgB" id="EEb-S9-05i"/>
                                    <outlet property="delegate" destination="iBy-o6-MgB" id="wSI-s5-kZX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bB-zP-PIf">
                                <rect key="frame" x="355" y="504" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-hM-Nlf">
                                <rect key="frame" x="515" y="307" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="EPlayerTable" destination="85E-vi-yky" id="Ug8-ux-x0B"/>
                        <outlet property="NPlayerTable" destination="DW7-5b-vEY" id="DZ2-uT-Z5g"/>
                        <outlet property="SPlayerTable" destination="eHC-nQ-P07" id="SqS-jU-nfF"/>
                        <outlet property="WPlayerTable" destination="8Lp-RS-KIx" id="HOV-hb-mDD"/>
                        <outlet property="background" destination="oOb-XE-1PE" id="4K7-8Q-y3H"/>
                        <outlet property="ePlayerLabel" destination="qvg-5l-2v7" id="Ldb-Mt-Ma5"/>
                        <outlet property="nPlayerLabel" destination="kZb-hb-Kwy" id="kOQ-Cf-w2P"/>
                        <outlet property="player1Numb" destination="4UL-fm-84S" id="VVX-iU-B75"/>
                        <outlet property="player1Suit" destination="VuL-1H-aXQ" id="k9g-EB-EIa"/>
                        <outlet property="player2Numb" destination="fCZ-4H-XZT" id="nnp-zp-RNj"/>
                        <outlet property="player2Suit" destination="TYu-jR-bAV" id="RGV-rN-6jW"/>
                        <outlet property="player3Numb" destination="EIm-b7-UOg" id="V0g-Wy-pMr"/>
                        <outlet property="player3Suit" destination="5fM-lZ-xNV" id="ZWB-zf-Lwm"/>
                        <outlet property="player4Numb" destination="DOp-hM-Nlf" id="bn1-Vw-vBh"/>
                        <outlet property="player4Suit" destination="GYP-5P-e8p" id="x2i-iQ-Aae"/>
                        <outlet property="sPlayerLabel" destination="7bB-zP-PIf" id="c57-lf-OcX"/>
                        <outlet property="wPlayerLabel" destination="Vo7-Bu-Eho" id="K9o-gN-Uic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0O-kO-cDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4241" y="425.5"/>
        </scene>
        <!--Bid Choice View Controller-->
        <scene sceneID="gF9-G9-5ht">
            <objects>
                <tableViewController id="aXp-c3-Dy8" customClass="BidChoiceViewController" customModule="BridgeGame4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="h3B-PW-XBC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="297"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BidChoice" id="dKR-1u-gTG" customClass="BidTableViewCell" customModule="BridgeGame4" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKR-1u-gTG" id="yob-ba-K5G">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQl-ez-UxS">
                                            <rect key="frame" x="45" y="12" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4n4-hI-zDq">
                                            <rect key="frame" x="97" y="12" width="22" height="22"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numbLabel" destination="yQl-ez-UxS" id="nfy-AR-aY5"/>
                                    <outlet property="suitImage" destination="4n4-hI-zDq" id="AAG-aW-vfB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aXp-c3-Dy8" id="jeJ-Yc-x6a"/>
                            <outlet property="delegate" destination="aXp-c3-Dy8" id="chA-eD-hua"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQy-dJ-b7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="927.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
